<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TraoDoiHangModelStoreContainer" CdmEntityContainer="SanPhamDFContext">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="TraoDoiHangModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="TraoDoiHangModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Bith" ColumnName="Bith" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Avarta" ColumnName="Avarta" />
          <ScalarProperty Name="Addr" ColumnName="Addr" />
          <ScalarProperty Name="DiaChiNhanHang" ColumnName="DiaChiNhanHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="TraoDoiHangModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="MSP" ColumnName="MSP" />
          <ScalarProperty Name="IDChuSP" ColumnName="IDChuSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="DanhMuc" ColumnName="DanhMuc" />
          <ScalarProperty Name="GiaTienLucMoiMua" ColumnName="GiaTienLucMoiMua" />
          <ScalarProperty Name="GiaTienBayGio" ColumnName="GiaTienBayGio" />
          <ScalarProperty Name="NgayMuaSP" ColumnName="NgayMuaSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="XuatXu" ColumnName="XuatXu" />
          <ScalarProperty Name="BaoHanh" ColumnName="BaoHanh" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="MotaTinhTrang" ColumnName="MotaTinhTrang" />
          <ScalarProperty Name="MotaSP" ColumnName="MotaSP" />
          <ScalarProperty Name="AnhLucMoiMua" ColumnName="AnhLucMoiMua" />
          <ScalarProperty Name="AnhBayGio" ColumnName="AnhBayGio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>