<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TraoDoiHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Position" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Account__ID__2A4B4B5E" FromRole="Account" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="CCCD" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Bith" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Avarta" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Addr" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiNhanHang" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Account__ID__2A4B4B5E" FromRole="Person" ToRole="Account" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK__SanPham__IDChuSP__2B3F6F97" FromRole="Person" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MSP" />
    </Key>
    <Property Name="MSP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDChuSP" Type="Int32" />
    <Property Name="TenSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DanhMuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaTienLucMoiMua" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="GiaTienBayGio" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NgayMuaSP" Type="DateTime" Precision="0" />
    <Property Name="SoLuong" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="XuatXu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BaoHanh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MotaTinhTrang" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MotaSP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnhLucMoiMua" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnhBayGio" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Person" Relationship="Self.FK__SanPham__IDChuSP__2B3F6F97" FromRole="SanPham" ToRole="Person" />
  </EntityType>
  <Association Name="FK__Account__ID__2A4B4B5E">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__IDChuSP__2B3F6F97">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="IDChuSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SanPhamDFContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <AssociationSet Name="FK__Account__ID__2A4B4B5E" Association="Self.FK__Account__ID__2A4B4B5E">
      <End Role="Person" EntitySet="People" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__IDChuSP__2B3F6F97" Association="Self.FK__SanPham__IDChuSP__2B3F6F97">
      <End Role="Person" EntitySet="People" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
  </EntityContainer>
</Schema>