<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TraoDoiHangModelStoreContainer" CdmEntityContainer="TraoDoiHangDFContext">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="TraoDoiHangModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DaMuas">
      <EntityTypeMapping TypeName="TraoDoiHangModel.DaMua">
        <MappingFragment StoreEntitySet="DaMua">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MSP" ColumnName="MSP" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="SoLuongDaMua" ColumnName="SoLuongDaMua" />
          <ScalarProperty Name="MaVoucher" ColumnName="MaVoucher" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="ThoiGianHienTai" ColumnName="ThoiGianHienTai" />
          <ScalarProperty Name="MaVanChuyen" ColumnName="MaVanChuyen" />
          <ScalarProperty Name="ThoiGianDat" ColumnName="ThoiGianDat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhGias">
      <EntityTypeMapping TypeName="TraoDoiHangModel.DanhGia">
        <MappingFragment StoreEntitySet="DanhGia">
          <ScalarProperty Name="IDNguoiMua" ColumnName="IDNguoiMua" />
          <ScalarProperty Name="MSP" ColumnName="MSP" />
          <ScalarProperty Name="BinhLuan" ColumnName="BinhLuan" />
          <ScalarProperty Name="SoSao" ColumnName="SoSao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GioHangs">
      <EntityTypeMapping TypeName="TraoDoiHangModel.GioHang">
        <MappingFragment StoreEntitySet="GioHang">
          <ScalarProperty Name="IDNguoiMua" ColumnName="IDNguoiMua" />
          <ScalarProperty Name="MSP" ColumnName="MSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="TraoDoiHangModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Bith" ColumnName="Bith" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Avarta" ColumnName="Avarta" />
          <ScalarProperty Name="Addr" ColumnName="Addr" />
          <ScalarProperty Name="DiaChiNhanHang" ColumnName="DiaChiNhanHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="TraoDoiHangModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="MSP" ColumnName="MSP" />
          <ScalarProperty Name="IDChuSP" ColumnName="IDChuSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="DanhMuc" ColumnName="DanhMuc" />
          <ScalarProperty Name="GiaTienLucMoiMua" ColumnName="GiaTienLucMoiMua" />
          <ScalarProperty Name="GiaTienBayGio" ColumnName="GiaTienBayGio" />
          <ScalarProperty Name="NgayMuaSP" ColumnName="NgayMuaSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="XuatXu" ColumnName="XuatXu" />
          <ScalarProperty Name="BaoHanh" ColumnName="BaoHanh" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="MotaTinhTrang" ColumnName="MotaTinhTrang" />
          <ScalarProperty Name="MotaSP" ColumnName="MotaSP" />
          <ScalarProperty Name="AnhLucMoiMua" ColumnName="AnhLucMoiMua" />
          <ScalarProperty Name="AnhBayGio" ColumnName="AnhBayGio" />
          <ScalarProperty Name="BanDuoc" ColumnName="BanDuoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TraoDoiHangModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vouchers">
      <EntityTypeMapping TypeName="TraoDoiHangModel.Voucher">
        <MappingFragment StoreEntitySet="Voucher">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaVoucher" ColumnName="MaVoucher" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
          <ScalarProperty Name="GiaTri" ColumnName="GiaTri" />
          <ScalarProperty Name="HSD" ColumnName="HSD" />
          <ScalarProperty Name="SoLuongVoucher" ColumnName="SoLuongVoucher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="QuanTam" TypeName="TraoDoiHangModel.QuanTam" StoreEntitySet="QuanTam">
      <EndProperty Name="Person">
        <ScalarProperty Name="ID" ColumnName="IDNguoiMua" />
      </EndProperty>
      <EndProperty Name="Person1">
        <ScalarProperty Name="ID" ColumnName="IDShop" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>